SECRET_KEY=123
DEBUG=False
ALLOWED_HOSTS=127.0.0.1 localhost
DEVELOPMENT_MODE=True

POSTGRES_USER=fork_spoon_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=fork_spoon
# Добавляем переменные для Fork-Spoon-проекта:
DB_HOST=db
DB_PORT=5432
